<RCC>
    <qresource prefix="/new/background">
        <file>ziyuan/background/1.jpg</file>
        <file>ziyuan/background/2.jpg</file>
        <file>ziyuan/background/fight1.jpg</file>
        <file>ziyuan/background/fight2.jpg</file>
        <file>ziyuan/background/pokemon1.jpg</file>
        <file>ziyuan/background/room1.jpg</file>
        <file>ziyuan/background/room2.jpg</file>
        <file>ziyuan/background/timg (1).jpg</file>
        <file>ziyuan/background/timg (2).jpg</file>
        <file>ziyuan/background/timg.jpg</file>
        <file>ziyuan/background/river.jpg</file>
        <file>ziyuan/background/choose.jpg</file>
    </qresource>
    <qresource prefix="/new/spirit">
        <file>ziyuan/spirit/attack/horse/bb.png</file>
        <file>ziyuan/spirit/attack/horse/bf.png</file>
        <file>ziyuan/spirit/attack/horse/bh.png</file>
        <file>ziyuan/spirit/attack/horse/sb.png</file>
        <file>ziyuan/spirit/attack/horse/sf.png</file>
        <file>ziyuan/spirit/attack/horse/sh.png</file>
        <file>ziyuan/spirit/attack/ox/bb.png</file>
        <file>ziyuan/spirit/attack/ox/bf.png</file>
        <file>ziyuan/spirit/attack/ox/bh.png</file>
        <file>ziyuan/spirit/attack/ox/sb.png</file>
        <file>ziyuan/spirit/attack/ox/sf.png</file>
        <file>ziyuan/spirit/attack/ox/sh.png</file>
        <file>ziyuan/spirit/defend/rock/bb.png</file>
        <file>ziyuan/spirit/defend/rock/bf.png</file>
        <file>ziyuan/spirit/defend/rock/bh.png</file>
        <file>ziyuan/spirit/defend/rock/sb.png</file>
        <file>ziyuan/spirit/defend/rock/sf.png</file>
        <file>ziyuan/spirit/defend/rock/sh.png</file>
        <file>ziyuan/spirit/defend/snail/bb.png</file>
        <file>ziyuan/spirit/defend/snail/bf.png</file>
        <file>ziyuan/spirit/defend/snail/bh.png</file>
        <file>ziyuan/spirit/defend/snail/sb.png</file>
        <file>ziyuan/spirit/defend/snail/sf.png</file>
        <file>ziyuan/spirit/defend/snail/sh.png</file>
        <file>ziyuan/spirit/hp/dragon/bb.png</file>
        <file>ziyuan/spirit/hp/dragon/bf.png</file>
        <file>ziyuan/spirit/hp/dragon/bh.png</file>
        <file>ziyuan/spirit/hp/dragon/sb.png</file>
        <file>ziyuan/spirit/hp/dragon/sf.png</file>
        <file>ziyuan/spirit/hp/dragon/sh.png</file>
        <file>ziyuan/spirit/hp/star/bb.png</file>
        <file>ziyuan/spirit/hp/star/bf.png</file>
        <file>ziyuan/spirit/hp/star/bh.png</file>
        <file>ziyuan/spirit/hp/star/sb.png</file>
        <file>ziyuan/spirit/hp/star/sf.png</file>
        <file>ziyuan/spirit/hp/star/sh.png</file>
        <file>ziyuan/spirit/interval/bird/bb.png</file>
        <file>ziyuan/spirit/interval/bird/bf.png</file>
        <file>ziyuan/spirit/interval/bird/bh.png</file>
        <file>ziyuan/spirit/interval/bird/sb.png</file>
        <file>ziyuan/spirit/interval/bird/sf.png</file>
        <file>ziyuan/spirit/interval/bird/sh.png</file>
        <file>ziyuan/spirit/interval/haima/bb.png</file>
        <file>ziyuan/spirit/interval/haima/bf.png</file>
        <file>ziyuan/spirit/interval/haima/bh.png</file>
        <file>ziyuan/spirit/interval/haima/sb.png</file>
        <file>ziyuan/spirit/interval/haima/sf.png</file>
        <file>ziyuan/spirit/interval/haima/sh.png</file>
        <file>ziyuan/spirit/attack/horse/bb_f.png</file>
        <file>ziyuan/spirit/attack/horse/bf_f.png</file>
        <file>ziyuan/spirit/attack/horse/sb_f.png</file>
        <file>ziyuan/spirit/attack/horse/sf_f.png</file>
        <file>ziyuan/spirit/attack/ox/bb_f.png</file>
        <file>ziyuan/spirit/attack/ox/bf_f.png</file>
        <file>ziyuan/spirit/attack/ox/sb_f.png</file>
        <file>ziyuan/spirit/attack/ox/sf_f.png</file>
        <file>ziyuan/spirit/defend/rock/bb_f.png</file>
        <file>ziyuan/spirit/defend/rock/bf_f.png</file>
        <file>ziyuan/spirit/defend/rock/sb_f.png</file>
        <file>ziyuan/spirit/defend/rock/sf_f.png</file>
        <file>ziyuan/spirit/defend/snail/bb_f.png</file>
        <file>ziyuan/spirit/defend/snail/bf_f.png</file>
        <file>ziyuan/spirit/defend/snail/sb_f.png</file>
        <file>ziyuan/spirit/defend/snail/sf_f.png</file>
        <file>ziyuan/spirit/hp/dragon/bb_f.png</file>
        <file>ziyuan/spirit/hp/dragon/bf_f.png</file>
        <file>ziyuan/spirit/hp/dragon/sb_f.png</file>
        <file>ziyuan/spirit/hp/dragon/sf_f.png</file>
        <file>ziyuan/spirit/hp/star/bb_f.png</file>
        <file>ziyuan/spirit/hp/star/bf_f.png</file>
        <file>ziyuan/spirit/hp/star/sb_f.png</file>
        <file>ziyuan/spirit/hp/star/sf_f.png</file>
        <file>ziyuan/spirit/interval/bird/bb_f.png</file>
        <file>ziyuan/spirit/interval/bird/bf_f.png</file>
        <file>ziyuan/spirit/interval/bird/sb_f.png</file>
        <file>ziyuan/spirit/interval/bird/sf_f.png</file>
        <file>ziyuan/spirit/interval/haima/bb_f.png</file>
        <file>ziyuan/spirit/interval/haima/bf_f.png</file>
        <file>ziyuan/spirit/interval/haima/sb_f.png</file>
        <file>ziyuan/spirit/interval/haima/sf_f.png</file>
    </qresource>
    <qresource prefix="/new/button">
        <file>ziyuan/button/1st.png</file>
        <file>ziyuan/button/2nd.png</file>
        <file>ziyuan/button/3rd.png</file>
        <file>ziyuan/button/add.png</file>
        <file>ziyuan/button/back.png</file>
        <file>ziyuan/button/bag.png</file>
        <file>ziyuan/button/coin.png</file>
        <file>ziyuan/button/coins.png</file>
        <file>ziyuan/button/cost.png</file>
        <file>ziyuan/button/failed.png</file>
        <file>ziyuan/button/fight.png</file>
        <file>ziyuan/button/frame.png</file>
        <file>ziyuan/button/get.png</file>
        <file>ziyuan/button/lists.png</file>
        <file>ziyuan/button/money.png</file>
        <file>ziyuan/button/name.png</file>
        <file>ziyuan/button/start.png</file>
        <file>ziyuan/button/upgrade.png</file>
        <file>ziyuan/button/vs.png</file>
        <file>ziyuan/button/win.png</file>
        <file>ziyuan/button/winwin.png</file>
        <file>ziyuan/button/users.png</file>
        <file>ziyuan/button/奖杯.png</file>
        <file>ziyuan/button/开始游戏.png</file>
        <file>ziyuan/button/开始游戏2.png</file>
        <file>ziyuan/button/音乐.png</file>
        <file>ziyuan/button/用户列表 (2).png</file>
        <file>ziyuan/button/在线.png</file>
        <file>ziyuan/button/exit.png</file>
        <file>ziyuan/button/num.png</file>
        <file>ziyuan/button/good.png</file>
        <file>ziyuan/button/exit2.png</file>
        <file>ziyuan/button/frame2.png</file>
        <file>ziyuan/button/spiritFrame.png</file>
        <file>ziyuan/button/intro.png</file>
        <file>ziyuan/button/intro2.png</file>
        <file>ziyuan/button/loginButton.png</file>
        <file>ziyuan/button/zhuce.png</file>
        <file>ziyuan/button/spirit_info.png</file>
        <file>ziyuan/button/rightarrow.png</file>
        <file>ziyuan/button/evolve.png</file>
        <file>ziyuan/button/skillevolve.png</file>
        <file>ziyuan/button/nameFrame.png</file>
        <file>ziyuan/button/name_frame.png</file>
        <file>ziyuan/button/frame1.png</file>
        <file>ziyuan/button/login.png</file>
        <file>ziyuan/button/attack.png</file>
        <file>ziyuan/button/defend.png</file>
        <file>ziyuan/button/exp.png</file>
        <file>ziyuan/button/hp.png</file>
        <file>ziyuan/button/interval.png</file>
        <file>ziyuan/button/signout.png</file>
        <file>ziyuan/button/fail.png</file>
        <file>ziyuan/button/failadopt.png</file>
        <file>ziyuan/button/winplus.png</file>
        <file>ziyuan/button/winspirit.png</file>
        <file>ziyuan/button/ping.png</file>
    </qresource>
    <qresource prefix="/new/character">
        <file>ziyuan/character/zhi.png</file>
        <file>ziyuan/character/zhi2.png</file>
    </qresource>
</RCC>
